\relax 
\citation{ssh}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{section:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dual role of IP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Layer 3 security protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Diffie-Hellman (DH) and Elliptic Curve DH}{1}}
\citation{RFC5903}
\citation{stinson}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware and software}{2}}
\newlabel{sec:hardware}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{2}}
\newlabel{section:experiments}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average duration of puzzle solving\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:puzzle}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffie-Hellman key exchange duration (total)\relax }}{3}}
\newlabel{fig:dh}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Security strength of keys\relax }}{3}}
\newlabel{tab:strength}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elliptic Curve Diffie-Hellman key exchange duration (total)\relax }}{3}}
\newlabel{fig:ecdh}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packets' processing time\relax }}{3}}
\newlabel{fig:packet_processing}{{4}{3}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{ssh}{1}
\bibcite{RFC5903}{2}
\bibcite{stinson}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duration of HIPv2 BEX\relax }}{4}}
\newlabel{fig:duration_bex}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obtained throughput for TCP over IPSec and plain TCP connections\relax }}{4}}
\newlabel{fig:throughput}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\newlabel{section:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
