This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in ssh
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 3965 characters,
and the built_in function-call counts, 599 in all, are:
= -- 53
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 23
:= -- 97
add.period$ -- 7
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 68
format.name$ -- 4
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 28
(There was 1 warning)
