This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in ssh
Warning--empty booktitle in dummy
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4002 characters,
and the built_in function-call counts, 930 in all, are:
= -- 86
> -- 22
< -- 1
+ -- 10
- -- 6
* -- 38
:= -- 145
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 101
format.name$ -- 6
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 36
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 38
(There were 2 warnings)
